body {
    margin: 0;
    font-family: Verdana;
    background-color: white;
}

.Container {
    width: 100%;
    padding-top: 15px;
    display: flex;
    margin-right: 100px;
}

.Header {
    background-color: #24548c;
    height: 100px;
    width: 100%;
}

.simulador {
    background-color: #f1c70b;
    height: 35px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.TITULO {
    justify-content: center;
    align-items: flex-end;
    display: flex;
}

.TITULO img {
    width: 180px;
    height: 60px;

}

.navbar {
    width: 400px;
    display: flex;
    color: white;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    font-family: 'Lucida Sans';
}

.Header .Container {
    justify-content: space-around;
}

.Banner {
    background-color: #6484ac;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ContainerBANNER {
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Banner-title {
    margin: 0;
    color: white;
    font-size: 35px;
    font-family: 'Lucida Sans';
}

.texto {
    color: white;
    font-size: 18px;
    text-align: center;
    width: 120px;
    font-family: 'Lucida Sans';
}

.banner-img {
    height: 250px;
    width: 500px;
}

.IMG {
    display: flex;
    flex-direction: row;
}

#content {
    padding: 20px;
}

#div_razoes {
    display: flex;
    justify-content: center;
}

.card {
    background-color: #6685AF;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    margin: 0 20px 0 20px;
    text-align: center;
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 20px;
}

.paragrafos {
    padding: 0 50px 10px 40px;
}

#visaoNegocio {
    width: 1000px;
    display: block;
    margin: auto;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;

}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #93a0ee;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;

}

.carousel .card .img {
    background: #6d5a92;
    height: 148px;
    width: 148px;
    border-radius: 50%;

}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #101f77;

}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.cards-equipe {
    display: flex;
    /* align-items: center; */
    text-align: center;
    justify-content: center;
}

.titulo h1 {
    text-align: center;
}